--
-- PostgreSQL database dump
--

-- Dumped from database version 11.6
-- Dumped by pg_dump version 11.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: account; Type: TABLE DATA; Schema: public; Owner: bankuser
--

INSERT INTO public.account VALUES (1, 'Checking account');
INSERT INTO public.account VALUES (2, 'Checking account');
INSERT INTO public.account VALUES (3, 'Savings account');


--
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: bankuser
--

INSERT INTO public.person VALUES (1, 'Brian Gottreu', 'gottreu', '$2a$06$j3.6fiwzWCNBXIBti7E0r.Ko9/X/MEt0hHfr2kel98.T0t.fLjbGy');
INSERT INTO public.person VALUES (2, 'Susan Jones', 'jones', '$2a$06$M3IKY1ybFsk8W6yo.lh2h.Gk2GzmzPWHmDu.yP2p1ScUxt5i8l9G6');


--
-- Data for Name: ownership; Type: TABLE DATA; Schema: public; Owner: bankuser
--

INSERT INTO public.ownership VALUES (1, 1, 1);
INSERT INTO public.ownership VALUES (2, 2, 2);
INSERT INTO public.ownership VALUES (3, 2, 3);


--
-- Data for Name: transaction; Type: TABLE DATA; Schema: public; Owner: bankuser
--

INSERT INTO public.transaction VALUES (1, 1, '2020-01-01 12:13:00', 1000.00, 'Account opening');
INSERT INTO public.transaction VALUES (2, 1, '2020-01-02 06:35:00', -11.74, 'Denny''s');
INSERT INTO public.transaction VALUES (3, 1, '2020-01-02 12:15:00', -7.83, 'Taco Bell');
INSERT INTO public.transaction VALUES (4, 1, '2020-01-02 17:45:00', -35.14, 'Cheesecake Factory');
INSERT INTO public.transaction VALUES (5, 1, '2020-02-18 21:45:53.624', 20.00, 'Deposit');
INSERT INTO public.transaction VALUES (6, 1, '2020-02-18 21:47:05.981', 100.00, 'Deposit');
INSERT INTO public.transaction VALUES (7, 2, '2020-02-18 22:17:39.12', 25000.00, 'Deposit');
INSERT INTO public.transaction VALUES (8, 2, '2020-02-18 22:17:45.363', -100.00, 'Withdrawal');
INSERT INTO public.transaction VALUES (9, 2, '2020-02-18 22:17:51.155', -100.00, 'Withdrawal');
INSERT INTO public.transaction VALUES (10, 2, '2020-02-18 22:18:07.227', -24800.00, 'Withdrawal');
INSERT INTO public.transaction VALUES (11, 2, '2020-02-18 22:18:22.322', 55000.00, 'Deposit');


--
-- Name: account_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bankuser
--

SELECT pg_catalog.setval('public.account_id_seq', 1, false);


--
-- Name: ownership_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bankuser
--

SELECT pg_catalog.setval('public.ownership_id_seq', 3, true);


--
-- Name: person_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bankuser
--

SELECT pg_catalog.setval('public.person_id_seq', 1, false);


--
-- Name: transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bankuser
--

SELECT pg_catalog.setval('public.transaction_id_seq', 11, true);


--
-- PostgreSQL database dump complete
--

